
<head>
  <title>Happy Onam Poster</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      color: #fff;
 }

     .background 
      {
      position:fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzIr6GGF9KftyGTpubw_1uqLQtrrmXvTonuA&s");
      background-size: cover;
      filter: blur(10px) brightness(0.6);
   
      }

    .overlay 
      {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(10deg, rgba(255,106), rgb(255,204,0.6));
      
     }

    .poster
     {
      position:relative;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .mahabali 
    {
      width: 450px;
      margin-bottom: 20px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgb(255,200,125);
    }

    h1 {
      font-size: 60px;
      color: #ffeb3b;
      text-shadow: 3px 3px 10px rgb(255,0,0);
      margin: 0;
    }

    .subtext {
      margin-top: 15px;
      font-size: 22px;
      font-weight: 400;
      color: #ff8f;
      text-shadow: 3px 3px 10px rgb(255,0,0);
    }

    .aarpo {
      position:absolute;
      top: 65%;
      right:10%;
      left:15%;
      background: #ff5722;
      color: white;
      font-size: 25px;
      padding: 5px;
      border-radius: 80%;
      transform: rotate(-18deg);
      box-shadow: 2px 10px rgb(255,150,50);
    }
  </style>
</head>
<body>

  <div class="background"></div>
  <div class="overlay"></div>
  <div class="poster">
  <div class="aarpo">ആ​ർ​പ്പോ... ഇ​ർ​റോ... ഇ​ർ​റോ..ഇ​ർ​റോ..</div>
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/0fe1a245742531.583bfa9ace087.jpg" alt="Mahabali" class="mahabali">
  <h1>HAPPY ONAM</h1>
  <p class="subtext">Wishing you a joyous and prosperous Onam</p>
  </div>
</body>
</html>
